
> dailyvaibe-frontend@2.0.0 build
> next build

   ▲ Next.js 15.0.3
   - Environments: .env.local, .env.production

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/components/client/hooks/index.ts:81:35
Type error: Already included file name 'C:/Projects/DAILY VAIBE/frontend/src/components/client/hooks/useTimelineEffect.tsx' differs from file name 'C:/Projects/DAILY VAIBE/frontend/src/components/client/hooks/UseTimelineEffect.tsx' only in casing.
  The file is in the program because:
    Imported via './useTimelineEffect' from file 'C:/Projects/DAILY VAIBE/frontend/src/components/client/hooks/index.ts'
    Imported via './useTimelineEffect' from file 'C:/Projects/DAILY VAIBE/frontend/src/components/client/hooks/index.ts'
    Imported via '@/components/client/hooks/useTimelineEffect' from file 'C:/Projects/DAILY VAIBE/frontend/src/components/client/components/home/Timelineview.tsx'
    Root file specified for compilation

[0m [90m 79 |[39m [36mexport[39m { useTimelineData } [36mfrom[39m [32m'./useTimelineData'[39m[33m;[39m[0m
[0m [90m 80 |[39m[0m
[0m[31m[1m>[22m[39m[90m 81 |[39m [36mexport[39m { useTimelineEffect } [36mfrom[39m [32m'./useTimelineEffect'[39m[33m;[39m[0m
[0m [90m    |[39m                                   [31m[1m^[22m[39m[0m
[0m [90m 82 |[39m[0m
[0m [90m 83 |[39m [36mexport[39m { useTrending } [36mfrom[39m [32m'./useTrending'[39m[33m;[39m[0m
[0m [90m 84 |[39m[0m

> dailyvaibe-frontend@2.0.0 build
> next build

   ▲ Next.js 15.0.3
   - Environments: .env.local, .env.production

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/components/client/pages/BreakingPageClient.tsx:91:21
Type error: Type 'NewsItem[]' is not assignable to type 'NewsArticle[]'.
  Type 'NewsItem' is not assignable to type 'NewsArticle'.
    Types of property 'tags' are incompatible.
      Type 'string | string[]' is not assignable to type 'string | undefined'.
        Type 'string[]' is not assignable to type 'string'.

[0m [90m 89 |[39m[0m
[0m [90m 90 |[39m   [36mif[39m (showGallery) {[0m
[0m[31m[1m>[22m[39m[90m 91 |[39m     [36mreturn[39m [33m<[39m[33mGallery[39m allNews[33m=[39m{news} onArticleClick[33m=[39m{handleArticleClick} [33m/[39m[33m>[39m[33m;[39m[0m
[0m [90m    |[39m                     [31m[1m^[22m[39m[0m
[0m [90m 92 |[39m   }[0m
[0m [90m 93 |[39m[0m
[0m [90m 94 |[39m   [36mreturn[39m ([0m

> dailyvaibe-frontend@2.0.0 build
> next build

   ▲ Next.js 15.0.3
   - Environments: .env.local, .env.production

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/components/client/pages/BreakingPageClient.tsx:91:21
Type error: Type 'NewsItem[]' is not assignable to type 'NewsArticle[]'.
  Type 'NewsItem' is not assignable to type 'NewsArticle'.
    Types of property 'tags' are incompatible.
      Type 'string | string[]' is not assignable to type 'string | undefined'.
        Type 'string[]' is not assignable to type 'string'.

[0m [90m 89 |[39m[0m
[0m [90m 90 |[39m   [36mif[39m (showGallery) {[0m
[0m[31m[1m>[22m[39m[90m 91 |[39m     [36mreturn[39m [33m<[39m[33mGallery[39m allNews[33m=[39m{news} onArticleClick[33m=[39m{handleArticleClick} [33m/[39m[33m>[39m[33m;[39m[0m
[0m [90m    |[39m                     [31m[1m^[22m[39m[0m
[0m [90m 92 |[39m   }[0m
[0m [90m 93 |[39m[0m
[0m [90m 94 |[39m   [36mreturn[39m ([0m

> dailyvaibe-frontend@2.0.0 build
> next build

   ▲ Next.js 15.0.3
   - Environments: .env.local, .env.production

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/components/client/pages/HomePageClient.tsx:162:28
Type error: Argument of type 'NewsItem' is not assignable to parameter of type 'Article'.
  Type 'NewsItem' is missing the following properties from type 'Article': newsId, imageUrl, categoryName, publishedAt, likesCount

[0m [90m 160 |[39m           type[33m=[39m{activeTab}[0m
[0m [90m 161 |[39m           onArticleClick[33m=[39m{(article) [33m=>[39m {[0m
[0m[31m[1m>[22m[39m[90m 162 |[39m             onArticleClick(article)[33m;[39m[0m
[0m [90m     |[39m                            [31m[1m^[22m[39m[0m
[0m [90m 163 |[39m             onClose()[33m;[39m[0m
[0m [90m 164 |[39m           }} [0m
[0m [90m 165 |[39m         [33m/[39m[33m>[39m[0m

> dailyvaibe-frontend@2.0.0 build
> next build

   ▲ Next.js 15.0.3
   - Environments: .env.local, .env.production

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/components/client/pages/HomePageClient.tsx:246:44
Type error: Type '(article: Article) => void' is not assignable to type '(article: NewsArticle) => void'.
  Types of parameters 'article' and 'article' are incompatible.
    Type 'NewsArticle' is not assignable to type 'Article'.
      Types of property 'views' are incompatible.
        Type 'number | undefined' is not assignable to type 'number'.
          Type 'undefined' is not assignable to type 'number'.

[0m [90m 244 |[39m[0m
[0m [90m 245 |[39m   [36mif[39m (showGallery) {[0m
[0m[31m[1m>[22m[39m[90m 246 |[39m     [36mreturn[39m [33m<[39m[33mGallery[39m allNews[33m=[39m{allNewsItems} onArticleClick[33m=[39m{handleArticleClick} [33m/[39m[33m>[39m[33m;[39m[0m
[0m [90m     |[39m                                            [31m[1m^[22m[39m[0m
[0m [90m 247 |[39m   }[0m
[0m [90m 248 |[39m[0m
[0m [90m 249 |[39m   [36mif[39m ([33m![39mcontent) {[0m

> dailyvaibe-frontend@2.0.0 build
> next build

   ▲ Next.js 15.0.3
   - Environments: .env.local, .env.production

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/components/client/pages/HomePageClient.tsx:341:73
Type error: Type '(article: import("C:/Projects/DAILY VAIBE/frontend/src/components/client/pages/HomePageClient").Article) => void' is not assignable to type '(article: Article) => void'.
  Types of parameters 'article' and 'article' are incompatible.
    Type 'Article' is missing the following properties from type 'Article': slug, category_name

[0m [90m 339 |[39m               [33m<[39m[33mTimelineView[39m onArticleClick[33m=[39m{handleArticleClick} [33m/[39m[33m>[39m[0m
[0m [90m 340 |[39m             ) [33m:[39m ([0m
[0m[31m[1m>[22m[39m[90m 341 |[39m               [33m<[39m[33mHomeCategories[39m sections[33m=[39m{content[33m.[39mcategorySections [33m||[39m []} onArticleClick[33m=[39m{handleArticleClick} [33m/[39m[33m>[39m[0m
[0m [90m     |[39m                                                                         [31m[1m^[22m[39m[0m
[0m [90m 342 |[39m             )}[0m
[0m [90m 343 |[39m           [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
[0m [90m 344 |[39m[0m

> dailyvaibe-frontend@2.0.0 build
> next build

   ▲ Next.js 15.0.3
   - Environments: .env.local, .env.production

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/components/client/pages/HomePageClient.tsx:166:28
Type error: Argument of type 'NewsItem' is not assignable to parameter of type 'Article'.
  Types of property 'tags' are incompatible.
    Type 'string | string[]' is not assignable to type 'string | undefined'.
      Type 'string[]' is not assignable to type 'string'.

[0m [90m 164 |[39m           type[33m=[39m{activeTab}[0m
[0m [90m 165 |[39m           onArticleClick[33m=[39m{(article) [33m=>[39m {[0m
[0m[31m[1m>[22m[39m[90m 166 |[39m             onArticleClick(article)[33m;[39m[0m
[0m [90m     |[39m                            [31m[1m^[22m[39m[0m
[0m [90m 167 |[39m             onClose()[33m;[39m[0m
[0m [90m 168 |[39m           }} [0m
[0m [90m 169 |[39m         [33m/[39m[33m>[39m[0m

> dailyvaibe-frontend@2.0.0 build
> next build

   ▲ Next.js 15.0.3
   - Environments: .env.local, .env.production

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/components/client/pages/HomePageClient.tsx:166:28
Type error: Argument of type 'NewsItem' is not assignable to parameter of type 'Article'.
  Types of property 'tags' are incompatible.
    Type 'string | string[]' is not assignable to type 'string | undefined'.
      Type 'string[]' is not assignable to type 'string'.

[0m [90m 164 |[39m           type[33m=[39m{activeTab}[0m
[0m [90m 165 |[39m           onArticleClick[33m=[39m{(article) [33m=>[39m {[0m
[0m[31m[1m>[22m[39m[90m 166 |[39m             onArticleClick(article)[33m;[39m[0m
[0m [90m     |[39m                            [31m[1m^[22m[39m[0m
[0m [90m 167 |[39m             onClose()[33m;[39m[0m
[0m [90m 168 |[39m           }} [0m
[0m [90m 169 |[39m         [33m/[39m[33m>[39m[0m

> dailyvaibe-frontend@2.0.0 build
> next build

   ▲ Next.js 15.0.3
   - Environments: .env.local, .env.production

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/components/client/pages/QuotesPageClient.tsx:228:11
Type error: Type '{ selectedQuote: Quote; currentIndex: number; totalQuotes: number; themeColor: string; onClose: () => void; onNavigate: (direction: "next" | "prev") => void; onShare: (quote: Quote) => Promise<...>; posterRef: RefObject<...>; }' is not assignable to type 'IntrinsicAttributes & QuoteModalProps'.
  Property 'onShare' does not exist on type 'IntrinsicAttributes & QuoteModalProps'.

[0m [90m 226 |[39m           onClose[33m=[39m{handleCloseModal}[0m
[0m [90m 227 |[39m           onNavigate[33m=[39m{handleModalNavigation}[0m
[0m[31m[1m>[22m[39m[90m 228 |[39m           onShare[33m=[39m{handleShare}[0m
[0m [90m     |[39m           [31m[1m^[22m[39m[0m
[0m [90m 229 |[39m           posterRef[33m=[39m{posterRef}[0m
[0m [90m 230 |[39m         [33m/[39m[33m>[39m[0m
[0m [90m 231 |[39m       )}[0m

> dailyvaibe-frontend@2.0.0 build
> next build

   ▲ Next.js 15.0.3
   - Environments: .env.local, .env.production

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/components/client/pages/QuotesPageClient.tsx:228:11
Type error: Type '{ selectedQuote: Quote; currentIndex: number; totalQuotes: number; themeColor: string; onClose: () => void; onNavigate: (direction: "next" | "prev") => void; onShare: (quote: Quote) => Promise<...>; posterRef: RefObject<...>; }' is not assignable to type 'IntrinsicAttributes & QuoteModalProps'.
  Property 'onShare' does not exist on type 'IntrinsicAttributes & QuoteModalProps'.

[0m [90m 226 |[39m           onClose[33m=[39m{handleCloseModal}[0m
[0m [90m 227 |[39m           onNavigate[33m=[39m{handleModalNavigation}[0m
[0m[31m[1m>[22m[39m[90m 228 |[39m           onShare[33m=[39m{handleShare}[0m
[0m [90m     |[39m           [31m[1m^[22m[39m[0m
[0m [90m 229 |[39m           posterRef[33m=[39m{posterRef}[0m
[0m [90m 230 |[39m         [33m/[39m[33m>[39m[0m
[0m [90m 231 |[39m       )}[0m

> dailyvaibe-frontend@2.0.0 build
> next build

   ▲ Next.js 15.0.3
   - Environments: .env.local, .env.production

   Creating an optimized production build ...
Failed to compile.

./src/components/client/pages/QuotesPageClient.tsx
Module parse failed: Identifier 'flashQuotes' has already been declared (105:10)
File was processed with these loaders:
 * ./node_modules/next/dist/build/webpack/loaders/next-flight-client-module-loader.js
 * ./node_modules/next/dist/build/webpack/loaders/next-swc-loader.js
You may need an additional loader to handle the result of these loaders.
|         trendingQuotes.length
|     ]);
>     const flashQuotes = quotes.slice(0, 5);
|     const currentFlash = flashQuotes[flashIndex];
|     const themeColor = getThemeColor(currentTheme);

Import trace for requested module:
./src/components/client/pages/QuotesPageClient.tsx


> Build failed because of webpack errors

> dailyvaibe-frontend@2.0.0 build
> next build

   ▲ Next.js 15.0.3
   - Environments: .env.local, .env.production

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/components/client/pages/TrendingPageClient.tsx:79:75
Type error: Property 'some' does not exist on type 'string | string[]'.
  Property 'some' does not exist on type 'string'.

[0m [90m 77 |[39m       newsToSort [33m=[39m newsToSort[33m.[39mmap(article [33m=>[39m ({[0m
[0m [90m 78 |[39m         [33m...[39marticle[33m,[39m[0m
[0m[31m[1m>[22m[39m[90m 79 |[39m         _geoBoost[33m:[39m (article[33m.[39mcategory_slug [33m===[39m [32m'counties'[39m [33m||[39m article[33m.[39mtags[33m?[39m[33m.[39msome(tag [33m=>[39m [0m
[0m [90m    |[39m                                                                           [31m[1m^[22m[39m[0m
[0m [90m 80 |[39m           tag[33m.[39mtoLowerCase()[33m.[39mincludes(geoLocation[33m.[39mcounty[33m?[39m[33m.[39mtoLowerCase() [33m||[39m [32m''[39m))) [33m?[39m [35m1.2[39m [33m:[39m [35m1.0[39m[0m
[0m [90m 81 |[39m       }))[33m;[39m[0m
[0m [90m 82 |[39m     }[0m

> dailyvaibe-frontend@2.0.0 build
> next build

   ▲ Next.js 15.0.3
   - Environments: .env.local, .env.production

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/components/client/pages/TrendingPageClient.tsx:130:21
Type error: Type 'NewsItem[]' is not assignable to type 'NewsArticle[]'.
  Type 'NewsItem' is not assignable to type 'NewsArticle'.
    Types of property 'tags' are incompatible.
      Type 'string | string[]' is not assignable to type 'string | undefined'.
        Type 'string[]' is not assignable to type 'string'.

[0m [90m 128 |[39m[0m
[0m [90m 129 |[39m   [36mif[39m (showGallery) {[0m
[0m[31m[1m>[22m[39m[90m 130 |[39m     [36mreturn[39m [33m<[39m[33mGallery[39m allNews[33m=[39m{smartTrendingNews} onArticleClick[33m=[39m{handleArticleClick} [33m/[39m[33m>[39m[33m;[39m[0m
[0m [90m     |[39m                     [31m[1m^[22m[39m[0m
[0m [90m 131 |[39m   }[0m
[0m [90m 132 |[39m[0m
[0m [90m 133 |[39m   [36mreturn[39m ([0m

> dailyvaibe-frontend@2.0.0 build
> next build

   ▲ Next.js 15.0.3
   - Environments: .env.local, .env.production

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/components/client/pages/TrendingPageClient.tsx:134:43
Type error: Type '(article: NewsItem) => void' is not assignable to type '(article: NewsArticle) => void'.
  Types of parameters 'article' and 'article' are incompatible.
    Type 'NewsArticle' is missing the following properties from type 'NewsItem': category_id, featured, status, priority, and 4 more.

[0m [90m 132 |[39m       tags[33m:[39m [33mArray[39m[33m.[39misArray(article[33m.[39mtags) [33m?[39m article[33m.[39mtags[33m.[39mjoin([32m', '[39m) [33m:[39m article[33m.[39mtags[0m
[0m [90m 133 |[39m     }))[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 134 |[39m     [36mreturn[39m [33m<[39m[33mGallery[39m allNews[33m=[39m{galleryNews} onArticleClick[33m=[39m{handleArticleClick} [33m/[39m[33m>[39m[33m;[39m[0m
[0m [90m     |[39m                                           [31m[1m^[22m[39m[0m
[0m [90m 135 |[39m   }[0m
[0m [90m 136 |[39m[0m
[0m [90m 137 |[39m   [36mreturn[39m ([0m

> dailyvaibe-frontend@2.0.0 build
> next build

   ▲ Next.js 15.0.3
   - Environments: .env.local, .env.production

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/lib/contentProtection.ts:235:17
Type error: Property 'webkitUserDrag' does not exist on type 'CSSStyleDeclaration'.

[0m [90m 233 |[39m       img[33m.[39mstyle[33m.[39muserSelect [33m=[39m [32m'none'[39m[33m;[39m[0m
[0m [90m 234 |[39m       img[33m.[39mstyle[33m.[39mpointerEvents [33m=[39m [32m'none'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 235 |[39m       img[33m.[39mstyle[33m.[39mwebkitUserDrag [33m=[39m [32m'none'[39m[33m;[39m[0m
[0m [90m     |[39m                 [31m[1m^[22m[39m[0m
[0m [90m 236 |[39m       img[33m.[39maddEventListener([32m'contextmenu'[39m[33m,[39m (e) [33m=>[39m {[0m
[0m [90m 237 |[39m         e[33m.[39mpreventDefault()[33m;[39m[0m
[0m [90m 238 |[39m         e[33m.[39mstopPropagation()[33m;[39m[0m

> dailyvaibe-frontend@2.0.0 build
> next build

   ▲ Next.js 15.0.3
   - Environments: .env.local, .env.production

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/lib/contentProtection.ts:465:22
Type error: 'React' refers to a UMD global, but the current file is a module. Consider adding an import instead.

[0m [90m 463 |[39m   [36mif[39m ([36mtypeof[39m window [33m===[39m [32m'undefined'[39m) [36mreturn[39m[33m;[39m[0m
[0m [90m 464 |[39m[0m
[0m[31m[1m>[22m[39m[90m 465 |[39m   [36mconst[39m protection [33m=[39m [33mReact[39m[33m.[39museMemo([0m
[0m [90m     |[39m                      [31m[1m^[22m[39m[0m
[0m [90m 466 |[39m     () [33m=>[39m config [33m?[39m [36mnew[39m [33mContentProtection[39m(config) [33m:[39m contentProtection[33m,[39m[0m
[0m [90m 467 |[39m     [config][0m
[0m [90m 468 |[39m   )[33m;[39m[0m

> dailyvaibe-frontend@2.0.0 build
> next build

   ▲ Next.js 15.0.3
   - Environments: .env.local, .env.production

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/lib/contentProtection.ts:465:22
Type error: 'React' refers to a UMD global, but the current file is a module. Consider adding an import instead.

[0m [90m 463 |[39m   [36mif[39m ([36mtypeof[39m window [33m===[39m [32m'undefined'[39m) [36mreturn[39m[33m;[39m[0m
[0m [90m 464 |[39m[0m
[0m[31m[1m>[22m[39m[90m 465 |[39m   [36mconst[39m protection [33m=[39m [33mReact[39m[33m.[39museMemo([0m
[0m [90m     |[39m                      [31m[1m^[22m[39m[0m
[0m [90m 466 |[39m     () [33m=>[39m config [33m?[39m [36mnew[39m [33mContentProtection[39m(config) [33m:[39m contentProtection[33m,[39m[0m
[0m [90m 467 |[39m     [config][0m
[0m [90m 468 |[39m   )[33m;[39m[0m

> dailyvaibe-frontend@2.0.0 build
> next build

   ▲ Next.js 15.0.3
   - Environments: .env.local, .env.production

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/lib/serverData/videos.ts:28:10
Type error: 'data' is possibly 'null'.

[0m [90m 26 |[39m     })[33m;[39m[0m
[0m [90m 27 |[39m[0m
[0m[31m[1m>[22m[39m[90m 28 |[39m     [36mif[39m ([33m![39mdata[33m.[39msuccess) {[0m
[0m [90m    |[39m          [31m[1m^[22m[39m[0m
[0m [90m 29 |[39m       [36mthrow[39m [36mnew[39m [33mError[39m(data[33m.[39mmessage [33m||[39m [32m'Failed to fetch videos'[39m)[33m;[39m[0m
[0m [90m 30 |[39m     }[0m
[0m [90m 31 |[39m[0m

> dailyvaibe-frontend@2.0.0 build
> next build

   ▲ Next.js 15.0.3
   - Environments: .env.local, .env.production

   Creating an optimized production build ...
Failed to compile.

./src/components/client/hooks/useUserPreferences.tsx
Module not found: Can't resolve './Share'

https://nextjs.org/docs/messages/module-not-found

Import trace for requested module:
./src/components/client/pages/TrendingPageClient.tsx

./src/components/client/pages/SocialVideosPageClient.tsx
Module parse failed: Identifier 'totalPlatformVideos' has already been declared (198:10)
File was processed with these loaders:
 * ./node_modules/next/dist/build/webpack/loaders/next-flight-client-module-loader.js
 * ./node_modules/next/dist/build/webpack/loaders/next-swc-loader.js
You may need an additional loader to handle the result of these loaders.
|         });
|     };
>     const totalPlatformVideos = initialPlatforms.reduce((sum, p)=>sum + p.video_count, 0);
|     return /*#__PURE__*/ _jsxs("div", {
|         className: "social-videos-page",

Import trace for requested module:
./src/components/client/pages/SocialVideosPageClient.tsx


> Build failed because of webpack errors

> dailyvaibe-frontend@2.0.0 build
> next build

   ▲ Next.js 15.0.3
   - Environments: .env.local, .env.production

   Creating an optimized production build ...
Failed to compile.

./src/components/client/hooks/useUserPreferences.tsx
Module not found: Can't resolve './Share'

https://nextjs.org/docs/messages/module-not-found

Import trace for requested module:
./src/components/client/pages/TrendingPageClient.tsx


> Build failed because of webpack errors

> dailyvaibe-frontend@2.0.0 build
> next build

   ▲ Next.js 15.0.3
   - Environments: .env.local, .env.production

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/components/client/hooks/index.ts:68:10
Type error: Module '"./useSliderData"' has no exported member 'useSliderData'.

[0m [90m 66 |[39m [36mexport[39m { useSearch } [36mfrom[39m [32m'./useSearch'[39m[33m;[39m[0m
[0m [90m 67 |[39m[0m
[0m[31m[1m>[22m[39m[90m 68 |[39m [36mexport[39m { useSliderData } [36mfrom[39m [32m'./useSliderData'[39m[33m;[39m[0m
[0m [90m    |[39m          [31m[1m^[22m[39m[0m
[0m [90m 69 |[39m[0m
[0m [90m 70 |[39m [36mexport[39m { useSocial } [36mfrom[39m [32m'./useSocial'[39m[33m;[39m[0m
[0m [90m 71 |[39m[0m

> dailyvaibe-frontend@2.0.0 build
> next build

   ▲ Next.js 15.0.3
   - Environments: .env.local, .env.production

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/lib/serverData/videos.ts:28:24
Type error: Property 'success' does not exist on type 'Response'.

[0m [90m 26 |[39m     })[33m;[39m[0m
[0m [90m 27 |[39m[0m
[0m[31m[1m>[22m[39m[90m 28 |[39m     [36mif[39m ([33m![39mdata [33m||[39m [33m![39mdata[33m.[39msuccess) {[0m
[0m [90m    |[39m                        [31m[1m^[22m[39m[0m
[0m [90m 29 |[39m       [36mthrow[39m [36mnew[39m [33mError[39m(data[33m?[39m[33m.[39mmessage [33m||[39m [32m'Failed to fetch videos'[39m)[33m;[39m[0m
[0m [90m 30 |[39m     }[0m
[0m [90m 31 |[39m[0m

> dailyvaibe-frontend@2.0.0 build
> next build

   ▲ Next.js 15.0.3
   - Environments: .env.local, .env.production

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/lib/serverData/videos.ts:43:42
Type error: 'response' is possibly 'null'.

[0m [90m 41 |[39m     })[33m;[39m[0m
[0m [90m 42 |[39m[0m
[0m[31m[1m>[22m[39m[90m 43 |[39m     [36mconst[39m data[33m:[39m [33mVideoAPIResponse[39m [33m=[39m [36mawait[39m response[33m.[39mjson()[33m;[39m[0m
[0m [90m    |[39m                                          [31m[1m^[22m[39m[0m
[0m [90m 44 |[39m[0m
[0m [90m 45 |[39m     [36mif[39m ([33m![39mdata [33m||[39m [33m![39mdata[33m.[39msuccess) {[0m
[0m [90m 46 |[39m       [36mthrow[39m [36mnew[39m [33mError[39m(data[33m?[39m[33m.[39mmessage [33m||[39m [32m'Failed to fetch videos'[39m)[33m;[39m[0m

> dailyvaibe-frontend@2.0.0 build
> next build

   ▲ Next.js 15.0.3
   - Environments: .env.local, .env.production

   Creating an optimized production build ...
Failed to compile.

./src/app/client/videos/page.tsx
Module not found: Can't resolve '../clientData'

https://nextjs.org/docs/messages/module-not-found

./src/app/client/videos/page.tsx
Module not found: Can't resolve './helpers'

https://nextjs.org/docs/messages/module-not-found


> Build failed because of webpack errors
