Change Environment Files for the Domain from www.dailyvaibe.com to www.Dailyvaibe.com
====================================================================================================
Home page - On the left middway, there is a Hamburger that is just bluring, it supposed to call the different categories but has failed. Lets change it we create a Spinner.tsx, basically its work is to pull the trending news, pictures. but we exactly do not need it, or Create a News Spinner (Javascript can do that), the Spinner when popped in bouncing, it spins 180 degrees where different news images, with view count are seen. Edit Home page to include more critical categories, customized as per user preferences
Besides, check the role of Trending and Top Headlines, Top Headlines are usually for live, political and business news, but Top Headlines are Gossip and Trends. usesession, cookies and geo to intelligent track that
Also check the Cookie behavior to detect User preferences content, I want a very intelligent algorithim here on useHome, so as to prioritize on this video. If a user mostly visits Politics, then after Breaking News, he sees politics. If a user follows, Entertainment Trending and Gossip, then after trending he is more likely to see that tabloid news. So tailor make the categories, to useCookies, useGeo, so we can map out the resources as per user preferences. We need something intelligent

===================================================================================
Equally for stories in categories, I want us to be very intelligent feature, national, international then constituency. I want a very intelligent algorithim here on useHome, so as to prioritize on this video. If a user mostly visits Politics, then after Breaking News, he sees politics. If a user follows, Entertainment Trending and Gossip, then after trending he is more likely to see that tabloid news. So tailor make the categories, to useCookies, useGeo, so we can map out the resources as per user preferences. We need something intelligent
=========================================================================================
You can see Small Ribbon. It has two sections, the marquee and youtube, now the Youtube links are still static. I want to know whether there is a way we can have animate this section, but will defintely affect our Bandwidth, but we can revise the whole SmallRibbon.tsx, the First column still on those size lets co
=======================================================================================
Article Page, can be more inspiring, check this example from Aljazeera, lets add more details, lets be more creative, there should be a Slider to accomodate several images, in case the useArticle detects several images, so it should pull those, also.
We are revising the database, to accept Tik Tok video Integrate a Social Media comment plugin, Vaiba, Facebook, Twitter, just a comment plugin
======================================================
Work on Google Ads, provide the exactly advertisment environment. 
========================================================
Edit createposts,and database to accept Tik Tok video links, so like linking YouTube, Twitter, now we want to Accept Tik Tok videos. 
Develop the RetrievePosts to accepts dropdown of categories, so that we can avoid clumsiness. 
===================================================
Fix, Header, Notifications and Search system, for notificiations, if the user is Anonymous he only receives Anonymous, if the user is verified by Google he only receives verifieid. So basically, notificiations are all about Updates. The updates are just shortlines, with slugs basically to the article, and they should appear as plenty, per day we can make over 100 updates, 
===========================================
Develop a Google AdSense ad component, based on my component. Well I dont know how Google exactly works, but I want this to be merged well such that some ad selection, such that they are selected work, my own Ads I have and those of Google. So we need a very intelligent Add Selection Feature. 
Develop the Ad component to fullfillment, should have a user application form, uploading image, and template Selection. 
===============================================================================================
Remember to Fix the CDN and Cacheing. 
====================
Ongoings
HomePage adjustments is on MwangiRahab

Remember to populate ads in the article, category and sub-category pages. 

=====
Important EditPosts, ongoing at GithaeKaboro