/* ======================================================
   GLOBAL CSS – LAYOUT & MEDIA SAFE FOUNDATION
   ====================================================== */

/* --------------------
   ROOT VARIABLES
-------------------- */
:root {
  --background: #ffffff;
  --foreground: #171717;

  --font-base: system-ui, -apple-system, BlinkMacSystemFont,
               'Segoe UI', Roboto, sans-serif;
}

/* Dark mode preference (OS-level) */
@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* --------------------
   RESET & BOX MODEL
-------------------- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* --------------------
   HTML & BODY
-------------------- */
html {
  width: 100%;
  max-width: 100%;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  max-width: 100%;
  min-height: 100vh;

  margin: 0;
  padding: 0;

  background-color: var(--background);
  color: var(--foreground);

  font-family: var(--font-base);
  line-height: 1.6;

  overflow-x: hidden;
}

/* --------------------
   MEDIA SAFETY (CRITICAL)
-------------------- */
img,
video,
iframe,
embed,
object {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Prevent SVG overflow issues */
svg {
  max-width: 100%;
  height: auto;
}

/* --------------------
   LINKS & BUTTONS
-------------------- */
a {
  color: inherit;
  text-decoration: none;
}

button {
  font-family: inherit;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

/* --------------------
   TRANSITIONS (LIMITED & SAFE)
-------------------- */
body,
a,
button {
  transition: background-color 0.2s ease, color 0.2s ease;
}

/* --------------------
   FLEX & GRID SAFETY
-------------------- */
.flex,
.grid {
  min-width: 0;
}

.flex > *,
.grid > * {
  min-width: 0;
}

/* --------------------
   SCROLLBAR STYLING
-------------------- */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background);
}

::-webkit-scrollbar-thumb {
  background: var(--foreground);
  border-radius: 4px;
  opacity: 0.3;
}

::-webkit-scrollbar-thumb:hover {
  opacity: 0.6;
}

/* --------------------
   SELECTION
-------------------- */
::selection {
  background: var(--foreground);
  color: var(--background);
}

/* --------------------
   MOBILE SAFETY
-------------------- */
@media (max-width: 768px) {
  html,
  body {
    overflow-x: hidden;
  }
}
